.TH TALER\-EXCHANGE\-RESERVEMOD 1 "Apr 22, 2015" "GNU Taler"

.SH NAME
taler\-exchange\-reservemod \- Modify reserve balance in the Taler exchange database.

.SH SYNOPSIS
.B taler\-exchange\-reservemod
.RI [ options ]
.br

.SH DESCRIPTION
\fBtaler\-exchange\-reservemod\fP is a command line tool to modify reserves in the Taler exchange database.  Basically, it can be used to import deposits, either for testing or as part of the import from the list of incoming transactions.

.SH OPTIONS
.B
.IP "\-a DENOM,  \-\-add=DENOM"
Amount to add to the reserve.
.B
.IP "\-d DIRNAME,  \-\-exchange-dir=DIRNAME"
Use the configuration and other resources for the exchange to operate from DIRNAME.
.B
.IP "\-h, \-\-help"
Print short help on options.
.B
.IP "\-s JSON,  \-\-sender=JSON"
JSON-formatted acount details of the sender of the wire transfer.
.B
.IP "\-t JSON,  \-\-transfer=JSON"
JSON-formatted details that uniquely identify the wire transfer.
.B
.IP "\-R KEY,  \-\-reserve=KEY"
Public EdDSA key of the reserve to modify.
.B
.IP "\-v, \-\-version"
Print version information.

.SH BUGS
Report bugs by using Mantis <https://gnunet.org/bugs/> or by sending electronic mail to <taler@gnu.org>

.SH "SEE ALSO"
\fBtaler\-exchange\-httpd\fP(1), \fBtaler\-exchange\-keyup\fP(1), \fBtaler\-exchange\-dbinit\fP(1), \fBtaler.conf\fP(5)
